# Appium basic capabilities
platformName=Android
deviceName=Android
automationName=UiAutomator2
udid=FE7H6TPV79TOKBLN

# Application under test
appPackage=com.eficta.flights
appActivity=com.eficta.flights.MainActivity

# Advanced Appium options
ignoreHiddenApiPolicyError=true
ensureWebviewsHavePages=true
nativeWebScreenshot=true
newCommandTimeout=3600
noReset=true

# Appium server
appiumServerURL=http://127.0.0.1:4723/wd/hub