platformName=Android
deviceName=Android Emulator
automationName=UiAutomator2
appPackage=com.android.calculator2
appActivity=com.android.calculator2.Calculator
appiumServer=http://localhost:4723/wd/hub
